<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gravitas+One&display=swap" rel="stylesheet">
    <link rel="icon" type="image/ico" href="./imagens/favicon.ico">
    <link rel="stylesheet" href="./style.css">
    <title>Gina Doceria</title>
    <style>
      #insta {
        background: #F5B0C8;
        color: black;
        padding: 10px;
        border-radius: 25px;
        font-size: 20px;
        margin-block-start: 20px;
        min-height: 100px;
      }
      #whats {
        background: #C290C0;
        color: black;
        padding: 10px;
        border-radius: 25px;
        font-size: 20px;
        margin-block-start: 20px;
        min-height: 100px;
      }
      #menu {
        background: #fff29c;
        color: black;
        padding: 10px;
        border-radius: 25px;
        font-size: 20px;
        margin-block-start: 20px;
        min-height: 100px;
      }
      h4 {
        margin-top: 5px;
        margin-bottom: 5px;
        font-family: 'Gravitas One', cursive;
        font-size: 25px;
        font-weight: 600;
        color: black;
      }
      .principal {
        margin-top: 0px;
        margin-bottom: 0px;
        width: 400px;
        border-radius: 25px;
        float: central;
      }
      .marca {
        width: 70px;
        border-radius: 25px;
        float:inline-start;
      }
      .cardlogo{
        float: left;
        margin-right: 10px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <header>
        <img src="./imagens/logo.png" alt="Logo" id="logo">
    </header>
    <!--Card Instagram-->
    <div id="insta">
        <img src="./imagens/cardlogo.png" alt="Logo" class="cardlogo">
        <a href="https://www.instagram.com/ginadoceriaa/">
          <p><h4>Clique para ver nossos produtos via Instagram, aproveite e faça seu pedido via direct!</h4></p>
        </a>
    </div>
    <!--Card Whatsapp-->
    <div id="whats">
        <img src="./imagens/cardlogo.png" alt="Logo" class="cardlogo">
        <a href="https://api.whatsapp.com/send?phone=5519988866314&text=Olá!%0ATenho%20uma%20dúvida!">
          <p><h4>Qualquer dúvida nos chame via Whatsapp!</h4></p>
        </a>
    </div>
    <!--Card Acesso Menu-->
    <div id="menu">
        <img src="./imagens/cardlogo.png" alt="Logo" class="cardlogo">
        <a href="./menu.html">
          <p><h4>Acesse nosso menu e faça seu pedido pelo site!</h4></p>
        </a>
    </div>
  </body>
</html>
